//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNS_tree_view.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElementTree
    {
        public ElementTree()
        {
            this.ElementTree1 = new HashSet<ElementTree>();
        }
    
        public decimal Id { get; set; }
        public string Name { get; set; }
        public decimal Type___id { get; set; }
        public Nullable<decimal> ElementTree___id { get; set; }
    
        public virtual ICollection<ElementTree> ElementTree1 { get; set; }
        public virtual ElementTree ElementTree2 { get; set; }
        public virtual Type Type { get; set; }
    }
}
