//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNS_tree_view.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Type
    {
        public Type()
        {
            this.ElementTree = new HashSet<ElementTree>();
        }
    
        public decimal Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<ElementTree> ElementTree { get; set; }
    }
}
